{
  "version": 1,
  "appName": "KS 이미지 에디터",
  "cvW": 778,
  "cvH": 740,
  "objects": [
    {
      "id": 1,
      "type": "line",
      "x1": 69,
      "y1": 48,
      "x2": 68,
      "y2": 644,
      "stroke": "#000000",
      "sw": 2.37,
      "dash": "none",
      "arrow": "end",
      "opacity": 1
    },
    {
      "id": 2,
      "type": "line",
      "x1": 68,
      "y1": 644,
      "x2": 719,
      "y2": 644,
      "stroke": "#000000",
      "sw": 2.37,
      "dash": "none",
      "arrow": "end",
      "opacity": 1
    },
    {
      "id": 3,
      "type": "rect",
      "x": 20,
      "y": 20,
      "w": 43,
      "h": 52,
      "rx": 3,
      "stroke": "none",
      "sw": 0.5,
      "fill": "#ffffff",
      "fillNone": true,
      "fillOpacity": 100,
      "opacity": 1
    },
    {
      "id": 4,
      "type": "text",
      "x": 42,
      "y": 46,
      "text": "y",
      "fs": 28,
      "tc": "#000000",
      "bold": false,
      "italic": false,
      "align": "middle",
      "opacity": 1
    },
    {
      "id": 5,
      "type": "rect",
      "x": 711,
      "y": 645,
      "w": 47,
      "h": 51,
      "rx": 3,
      "stroke": "none",
      "sw": 0.5,
      "fill": "#ffffff",
      "fillNone": true,
      "fillOpacity": 100,
      "opacity": 1
    },
    {
      "id": 6,
      "type": "text",
      "x": 734,
      "y": 670,
      "text": "x",
      "fs": 28,
      "tc": "#000000",
      "bold": false,
      "italic": false,
      "align": "middle",
      "opacity": 1
    },
    {
      "id": 7,
      "type": "line",
      "x1": 144,
      "y1": 579,
      "x2": 144,
      "y2": 645,
      "stroke": "#000000",
      "sw": 0.5,
      "dash": "dotted",
      "arrow": "none",
      "opacity": 1
    },
    {
      "id": 8,
      "type": "line",
      "x1": 509,
      "y1": 122,
      "x2": 508,
      "y2": 646,
      "stroke": "#000000",
      "sw": 0.5,
      "dash": "dotted",
      "arrow": "none",
      "opacity": 1
    },
    {
      "id": 9,
      "type": "line",
      "x1": 145,
      "y1": 579,
      "x2": 68,
      "y2": 579,
      "stroke": "#000000",
      "sw": 0.5,
      "dash": "dotted",
      "arrow": "none",
      "opacity": 1
    },
    {
      "id": 10,
      "type": "line",
      "x1": 506,
      "y1": 124,
      "x2": 69,
      "y2": 125,
      "stroke": "#000000",
      "sw": 0.5,
      "dash": "dotted",
      "arrow": "none",
      "opacity": 1
    },
    {
      "id": 11,
      "type": "rect",
      "x": 120,
      "y": 617,
      "w": 87,
      "h": 103,
      "rx": 3,
      "stroke": "none",
      "sw": 0.5,
      "fill": "#ffffff",
      "fillNone": true,
      "fillOpacity": 100,
      "opacity": 1
    },
    {
      "id": 12,
      "type": "text",
      "x": 164,
      "y": 668,
      "text": "x₀",
      "fs": 28,
      "tc": "#000000",
      "bold": false,
      "italic": false,
      "align": "middle",
      "opacity": 1
    },
    {
      "id": 13,
      "type": "rect",
      "x": 474,
      "y": 617,
      "w": 74,
      "h": 103,
      "rx": 3,
      "stroke": "none",
      "sw": 0.5,
      "fill": "#ffffff",
      "fillNone": true,
      "fillOpacity": 100,
      "opacity": 1
    },
    {
      "id": 14,
      "type": "text",
      "x": 511,
      "y": 668,
      "text": "x₁",
      "fs": 28,
      "tc": "#000000",
      "bold": false,
      "italic": false,
      "align": "middle",
      "opacity": 1
    },
    {
      "id": 15,
      "type": "rect",
      "x": 20,
      "y": 545,
      "w": 66,
      "h": 69,
      "rx": 3,
      "stroke": "none",
      "sw": 0.5,
      "fill": "#ffffff",
      "fillNone": true,
      "fillOpacity": 100,
      "opacity": 1
    },
    {
      "id": 16,
      "type": "text",
      "x": 53,
      "y": 579,
      "text": "y₀",
      "fs": 28,
      "tc": "#000000",
      "bold": false,
      "italic": false,
      "align": "middle",
      "opacity": 1
    },
    {
      "id": 17,
      "type": "rect",
      "x": 20,
      "y": 90,
      "w": 73,
      "h": 71,
      "rx": 3,
      "stroke": "none",
      "sw": 0.5,
      "fill": "#ffffff",
      "fillNone": true,
      "fillOpacity": 100,
      "opacity": 1
    },
    {
      "id": 18,
      "type": "text",
      "x": 57,
      "y": 125,
      "text": "y₁",
      "fs": 28,
      "tc": "#000000",
      "bold": false,
      "italic": false,
      "align": "middle",
      "opacity": 1
    },
    {
      "id": 19,
      "type": "rect",
      "x": 145,
      "y": 384,
      "w": 103,
      "h": 51,
      "rx": 3,
      "stroke": "none",
      "sw": 0.5,
      "fill": "#ffffff",
      "fillNone": true,
      "fillOpacity": 100,
      "opacity": 1
    },
    {
      "id": 20,
      "type": "rect",
      "x": 20,
      "y": 640,
      "w": 47,
      "h": 51,
      "rx": 3,
      "stroke": "none",
      "sw": 0.5,
      "fill": "#ffffff",
      "fillNone": true,
      "fillOpacity": 100,
      "opacity": 1
    },
    {
      "id": 21,
      "type": "text",
      "x": 44,
      "y": 665,
      "text": "0",
      "fs": 28,
      "tc": "#000000",
      "bold": false,
      "italic": false,
      "align": "middle",
      "opacity": 1
    },
    {
      "id": 22,
      "type": "rect",
      "x": 145,
      "y": 560,
      "w": 123,
      "h": 57,
      "rx": 3,
      "stroke": "none",
      "sw": 0.5,
      "fill": "#ffffff",
      "fillNone": true,
      "fillOpacity": 100,
      "opacity": 1
    },
    {
      "id": 23,
      "type": "text",
      "x": 207,
      "y": 588,
      "text": "(x₀, y₀)",
      "fs": 28,
      "tc": "#000000",
      "bold": false,
      "italic": false,
      "align": "middle",
      "opacity": 1
    },
    {
      "id": 24,
      "type": "rect",
      "x": 506,
      "y": 90,
      "w": 123,
      "h": 57,
      "rx": 3,
      "stroke": "none",
      "sw": 0.5,
      "fill": "#ffffff",
      "fillNone": true,
      "fillOpacity": 100,
      "opacity": 1
    },
    {
      "id": 25,
      "type": "text",
      "x": 568,
      "y": 118,
      "text": "(x₁, y₁)",
      "fs": 28,
      "tc": "#000000",
      "bold": false,
      "italic": false,
      "align": "middle",
      "opacity": 1
    },
    {
      "id": 26,
      "type": "circle",
      "cx": 140,
      "cy": 579,
      "r": 5,
      "stroke": "#000000",
      "sw": 0.5,
      "fill": "#000000",
      "fillNone": false,
      "fillOpacity": 100,
      "opacity": 1
    },
    {
      "id": 27,
      "type": "circle",
      "cx": 505,
      "cy": 123,
      "r": 6,
      "stroke": "#000000",
      "sw": 0.5,
      "fill": "#000000",
      "fillNone": false,
      "fillOpacity": 100,
      "opacity": 1
    },
    {
      "id": 28,
      "type": "line",
      "x1": 142,
      "y1": 574,
      "x2": 506,
      "y2": 124,
      "stroke": "#ca56a7",
      "sw": 2.37,
      "dash": "none",
      "arrow": "none",
      "opacity": 1
    }
  ],
  "meta": {
    "source": "hml_to_gtree.py",
    "warnings": []
  }
}